<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TE9-Zf-VTX">
                                <rect key="frame" x="21" y="52" width="333" height="491"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundSurface" translatesAutoresizingMaskIntoConstraints="NO" id="3Hz-Pb-r2v">
                                <rect key="frame" x="89" y="0.0" width="175" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SVz-38-g5W" userLabel="Date">
                                <rect key="frame" x="141" y="149" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="K2p-yz-czL"/>
                                    <constraint firstAttribute="width" constant="94" id="fdY-OO-PaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-6B-zYW" userLabel="condition">
                                <rect key="frame" x="164" y="294" width="47" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2ug-lU-cYW"/>
                                    <constraint firstAttribute="width" constant="47" id="KxF-yi-l4r"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-Vk-Uiq" userLabel="City">
                                <rect key="frame" x="84" y="105" width="208" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SPl-pk-G82"/>
                                    <constraint firstAttribute="width" constant="208" id="c4s-wp-cem"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0e-tl-f02">
                                <rect key="frame" x="78" y="186" width="219" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3D7-4x-yPw"/>
                                    <constraint firstAttribute="width" constant="219" id="Qpb-xw-7GM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="84"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-vd-dth" userLabel="weatherDescription">
                                <rect key="frame" x="164" y="354" width="47" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="7uU-ch-idH"/>
                                    <constraint firstAttribute="height" constant="26" id="vyB-LD-7mC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w0e-tl-f02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CIh-OO-HIB"/>
                            <constraint firstItem="w0e-tl-f02" firstAttribute="top" secondItem="SVz-38-g5W" secondAttribute="bottom" constant="8" id="I4u-vM-6x5"/>
                            <constraint firstItem="SVz-38-g5W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kvw-dF-2fV"/>
                            <constraint firstItem="nfb-Vk-Uiq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="L6k-7B-VMO"/>
                            <constraint firstItem="VVj-vd-dth" firstAttribute="top" secondItem="PaY-6B-zYW" secondAttribute="bottom" constant="34" id="Lm2-M7-ZJF"/>
                            <constraint firstItem="VVj-vd-dth" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qcl-Zc-CNn"/>
                            <constraint firstItem="PaY-6B-zYW" firstAttribute="top" secondItem="w0e-tl-f02" secondAttribute="bottom" constant="28" id="WXx-NO-SGC"/>
                            <constraint firstItem="PaY-6B-zYW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqI-7X-UlL"/>
                            <constraint firstItem="SVz-38-g5W" firstAttribute="top" secondItem="nfb-Vk-Uiq" secondAttribute="bottom" constant="8" id="fSi-nc-H9a"/>
                            <constraint firstItem="nfb-Vk-Uiq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wAy-CU-aF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="nfb-Vk-Uiq" id="VZC-UH-FIP"/>
                        <outlet property="conditionLabel" destination="PaY-6B-zYW" id="1G7-lF-p3x"/>
                        <outlet property="dateLabel" destination="SVz-38-g5W" id="AET-fF-kF3"/>
                        <outlet property="minLabel" destination="w0e-tl-f02" id="GPh-XW-i5f"/>
                        <outlet property="weatherDescription" destination="VVj-vd-dth" id="LNl-Cz-nYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundSurface" width="175" height="116"/>
    </resources>
</document>
